@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css');
:root {
    --background: #303030;
    --foreground: #424242;
    --text-color: #ffffff;
    --text-color-2: rgba(255, 255, 255, .6);
    --primary-color: #00bfa5;
    --elevation-z1: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    --elevation-z4: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    --hover: rgba(255, 255, 255, 0.04);
    --active: rgba(255, 255, 255, 0.12);
    --thumb: rgba(0, 0, 0, 0.25);
    --primary-color-text: black;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--thumb);
    border-radius: 5px;
}

html {
    height: 100%;
}

body {
    background: var(--background);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    // overflow: hidden;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    padding: 16px;
    display: grid;
    align-content: space-between;
}

main {
    padding: 64px 16px;
    display: grid;
    gap: 48px;
    place-content: center;
    padding: 16px;
    width: 100%;
    margin: 0 auto;
    max-width: var(--max-width);
    min-width: var(--min-width);
}

.card {
    width: 350px;
    border-radius: 4px;
    background: var(--foreground);
    box-shadow: var(--elevation-z1);
    transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
    height: fit-content;
    overflow: hidden;
    display: grid;
    &:hover {
        box-shadow: var(--elevation-z4);
    }
}

.card-header {
    padding: 16px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    gap: 16px;
    z-index: 2;
    position: relative;
    width: fit-content;
    height: fit-content;
    align-self: end;
    .avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        overflow: hidden;
        user-select: none;
    }
    .user {
        .name {
            margin: 4px 0;
            color: var(--primary-color);
        }
        span {
            margin: 0 4px;
        }
        .description,
        .time {
            font-size: 12px;
            opacity: 0.6;
        }
        .time {
            display: none;
        }
    }
}

.card-image {
    height: 200px;
    position: relative;
    display: grid;
    align-items: end;
    user-select: none;
    overflow: hidden;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 6), transparent);
        z-index: 1;
        display: none;
    }
    .img {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.card-body {
    padding: 16px;
    display: grid;
    height: fit-content;
    width: fit-content;
    align-self: end;
    .title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
    }
}

.card-actions {
    padding: 8px;
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    gap: 4px;
    width: fit-content;
    justify-self: end;
    button {
        user-select: none;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: transparent;
        outline: none;
        border: none;
        padding: 0;
        color: inherit;
        cursor: pointer;
        display: grid;
        place-content: center;
        transition: inherit;
        transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {
            background: var(--hover);
        }
        &:active {
            background: var(--active);
        }
        &.add {
            display: none;
            z-index: 1;
        }
    }
}

.card.dense {
    .card-header {
        grid-area: 2/1/2/1;
        width: fit-content;
        align-items: center;
        .avatar {
            width: 32px;
            height: 32px;
        }
    }
    .card-image {
        width: 80px;
        height: 80px;
        border-radius: 4px;
        overflow: hidden;
        grid-area: 1/2/1/2;
        margin: 16px;
    }
    .card-actions {
        grid-area: 2/3/2/1;
    }
    .description,
    .option {
        display: none;
    }
}

.card.text-over {
    .card-header {
        grid-area: 1/1/1/1;
        align-items: end;
        grid-template-columns: initial;
        padding: 16px;
        .avatar {
            display: none;
        }
    }
    .card-image {
        grid-area: 1/1/1/1;
    }
    .overlay {
        display: initial;
    }
}

.card.text-over-minimal {
    .card-actions {
        z-index: 2;
        .like,
        .share {
            display: none;
        }
    }
    .card-header {
        grid-area: 2/1/2/1;
        width: fit-content;
        align-items: end;
        height: fit-content;
        align-self: end;
        .avatar {
            width: 32px;
            height: 32px;
        }
    }
    .card-image {
        grid-area: 1/1/3/3;
        .overlay {
            display: initial;
            background: rgba(0, 0, 0, 0.6);
        }
    }
    .card-body {
        grid-area: 1/1/1/3;
        z-index: 2;
        height: fit-content;
        align-self: start;
        .title {
            margin: 0;
        }
    }
    .card-actions {
        grid-area: 2/2/2/2;
        place-content: end;
        height: fit-content;
        align-self: end;
        width: fit-content;
        justify-self: end;
    }
    .content {
        display: none;
    }
}

.card.text-over-extended {
    @extend .text-over-minimal;
    .card-image {
        height: 350px;
    }
}

.card.media-first {
    .card-image {
        grid-area: 1/1/1/1;
    }
    .card-header {
        padding-bottom: 0;
        .description {
            display: none;
        }
        .time {
            display: initial;
        }
    }
}

.card.card.media-first-minimal {
    .card-header {
        grid-area: 2/1/2/1;
        width: fit-content;
        align-items: center;
        .avatar {
            width: 32px;
            height: 32px;
        }
    }
    .card-image {
        grid-area: 1/1/1/3;
        .overlay {
            display: initial;
        }
    }
    .card-body {
        grid-area: 1/1/1/3;
        align-items: end;
        z-index: 2;
        .title {
            margin: 0;
        }
    }
    .card-actions {
        grid-area: 2/3/2/1;
    }
    .content,
    .description {
        display: none;
    }
}

.card.legacy {
    .card-header {
        grid-area: 3/1/3/1;
        width: fit-content;
        align-items: center;
        padding-top: 0;
        .time {
            display: initial;
        }
    }
    .card-image {
        grid-area: 1/1/1/3;
    }
    .card-body {
        grid-area: 2/1/2/3;
    }
    .card-actions {
        grid-area: 1/2/1/2;
        margin-bottom: -32px;
        height: fit-content;
        align-self: end;
        .action-btn {
            background: var(--primary-color);
            box-shadow: var(--elevation-z1);
            color: var(--primary-color-text);
            &:hover {
                box-shadow: var(--elevation-z4);
            }
        }
    }
    .description,
    .option,
    .like,
    .share,
    .avatar,
    .name {
        display: none;
    }
    .add {
        display: grid;
    }
}