<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Page Not Found | Jazzar Lab.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      :root {
        --gap: 8px;
        --primaryColor: #1976d2;
        --primaryColorAlt: #0453a3;
        --textColor: #1a1f36;
        --elevation-z2: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        --foreground: #f8fafc;
        --background: #f1f5f9;
        --gradient: linear-gradient(
          135deg,
          var(--primaryColor),
          var(--primaryColorAlt)
        );
      }

      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        margin: 0;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        opacity: 0.5;
        background: url(./images/bg.png) no-repeat top center;
      }

      body {
        background: var(--background);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #message {
        background: var(--foreground);
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px 16px;
        border-radius: 4px;
        box-shadow: var(--elevation-z2);
      }

      #message h3 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
        margin: 16px 0 12px;
      }

      #message h2 {
        color: var(--primaryColor);
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 400;
        color: var(--textColor);
        margin: 0 0 16px;
      }

      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
        font-weight: 300;
      }

      a {
        box-sizing: border-box;
        position: relative;
        user-select: none;
        cursor: pointer;
        outline: none;
        border: none;
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 64px;
        line-height: 36px;
        padding: 0 16px;
        border-radius: 4px;
        background: transparent;
        font-size: 14px;
        font-weight: 500;
        font-family: inherit;
        transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
        color: white;
        width: 100%;
        font-size: 16px;
        background: var(--gradient);
        border: none;
      }

      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: none;
          box-shadow: none;
        }
        body {
          border-top: 16px solid var(--primaryColor);
        }
      }
    </style>
  </head>

  <body>
    <div class="bg"></div>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>
        The specified file was not found on this website. Please check the URL
        for mistakes and try again.
      </p>
      <a href="https://lab.moustafajazzar.com/">Go home.</a>
    </div>
  </body>
</html>
